{
  "name": "fips",
  "version": "0.1.0",
  "description": "A canonical Particle Swarm Optimisation algorithm",
  "keywords": [
    "Particle Swarm Optimisation",
    "Canonical"
  ],
  "author": "Joe Strachan <alderson.strachan.joe@protonmail.com>",
  "license" : "GPL-2",
  "main": "./src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/**/*.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
